<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32001">
        <setting label="30001" id="username" type="text" efault="" />
        <setting label="30002" id="password" type="text" option="hidden" enable="!eq(-1,)" default="" />
        <setting type="sep" />
        <setting label="30030" id="device_type_code" type="text" default="ANDROID_4_4PLUS" />
        <setting label="30031" id="device_model" type="text" default="Huawei" />
        <setting label="30032" id="device_name" type="text" default="HUAWEI SCL-L21" />
        <setting label="30033" id="device_serial_number" type="text" default="-------------" />
        <setting label="30034" id="device_token" type="text" default="" />
    </category>
    <category label="32002">
        <setting label="30035" id="playlistpath" type="file" default="/storage/swan_playlist.m3u" />
        <setting type="sep" />
        <setting label="30036" id="epgdays" type="number" default="3" />
        <setting label="30037" id="epgpath" type="file" default="/storage/epginfo.xml" />
    </category>
    <category label="32002">
        <setting label="30035" id="generate_playlist" type="bool" />
        <setting label="30036" id="playlistpath" type="file" />
        <setting label="30037" id="playlistfile" type="text" />
        <setting type="sep" />
        <setting label="30038" id="generate_epg" type="bool" />
        <setting label="30039" id="epgdays.past" type="number" />
        <setting label="30040" id="epgdays.future" type="number" />
        <setting label="30041" id="epgpath" type="file" />
        <setting label="30042" id="epgfile" type="text" />
        <setting type="sep" />
        <setting label="30043" id="epg_lang" type="select" values="slk|eng" />
        <setting label="next update" id="next_update" type="text" visible="false" />
    </category>
    <category id="update_options" label="32003">
        <setting id="update_interval" type="select" label="30050" help="" values="1|2|4|6|12|24" />
        <setting label="30051" id="update_now" type="action" option="close" action="RunScript(plugin.video.4ka.tv,refresh)" />
    </category>
    <category id="iptv_man_integration" label="32004">
        <setting label="30052" id="install_IPTVman" type="action" action="InstallAddon(service.iptv.manager)" visible="!System.HasAddon(service.iptv.manager)"/>
        <setting label="30053" type="bool" id="iptv.enabled" visible="System.HasAddon(service.iptv.manager)"/>

        <setting label="30054" option="close" type="action" action="Addon.OpenSettings(service.iptv.manager)" visible="System.HasAddon(service.iptv.manager)"/>


        <setting id="iptv.channels_uri" type="text" default="plugin://plugin.video.4ka.tv/iptvmanager/channels" visible="false" />

        <setting id="iptv.epg_uri" type="text" default="plugin://plugin.video.4ka.tv/iptvmanager/epg" visible="false" />
        <setting type="sep" />

        <setting label="30055" type="bool" id="iptv_simple_restart" visible="System.HasAddon(pvr.iptvsimple)"/>


        <setting label="30056" type="action" option="close" action="Addon.OpenSettings(pvr.iptvsimple)" visible="System.HasAddon(pvr.iptvsimple)"/>
    </category>
</settings>